server.port=8080

######  db config start ######
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
######  db config end ######

logg
spring.jpa.show-sql=true
logging.level.root=DEBUG
logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false



# security 使能


######  热部署 ######
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**



####### mongodb#########
spring.data.mongodb.uri=mongodb://dongdong:restful@120.55.62.68:27017/mine
